#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.LinkText=CRM/SFA

#Create Leade Page Objects
CreateLead.CreateButton.LinkText=Create Lead
#Create Lead Home page Objects
CreateLead.CompanyName.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.Submit.Name=submitButton


#For Delete Lead
#Find Leads page
FindLeads.clicklink.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a


#View Lead page
ViewLead.EditButton.linktext=Edit

#Edit Leads page
EditLead.CompanyNameField.id=updateLeadForm_companyName
EditLead.TitleField.id=updateLeadForm_generalProfTitle
EditLead.DepartmentField.id=updateLeadForm_departmentName
EditLead.UpdateButton.Xpath=//div[@id='_G322__body']/table/tbody/tr[12]/td[2]/input

#Search Lead
#For Edit lead
#Find Leads page
FindLeads.clicklink.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a

#View Lead page
ViewLead.EditButton.linktext=Edit

#Edit Leads page
EditLead.CompanyNameField.id=updateLeadForm_companyName
EditLead.TitleField.id=updateLeadForm_generalProfTitle
EditLead.DepartmentField.id=updateLeadForm_departmentName
EditLead.UpdateButton.Xpath=//div[@id='_G322__body']/table/tbody/tr[12]/td[2]/input



###############Create_Contact#########################
Home.CRMSFA.LinkText=CRM/SFA
MyHome.Contacts.Link=Contacts
Contacts.CreateContact.Link=Create Contact
CreateContact.FirstName.Id=firstNameField
CreateContact.LastName.Id=lastNameField
CreateContact.Submit.Name=submitButton
ViewContact.FName.Xpath=//*[@id='viewContact_firstName_sp']
ViewContact.LName.Xpath=//*[@id='viewContact_lastName_sp']


##################Search_Contact######################
Contacts.FindContact.Link=Find Contacts
FindContact.FirstName.XPath=//*[@id='ext-gen128']
FindContact.LastName.XPath=//*[@id='ext-gen130']
FindContact.Button.XPath=//*[@id='ext-gen212']
FindContact.Result.Link=TestLeaf
#ViewContact.FName.Id=viewContact_firstName_sp
#ViewContact.LName.Id=viewContact_lastName_sp

#############Edit_Contact###############################
###Follow all the step from search contact
ViewContact.Edit.Link=Edit
EditContact.FirstName.id=updateContactForm_firstName
EditContact.LastName.id=updateContactForm_lastName
EditContact.Submit.Name=submitButton
#EditContact.Update.XPath=//*[@id='ext-gen597']
#ViewContact.FName.Id=viewContact_firstName_sp
#ViewContact.LName.Id=viewContact_lastName_sp

#########Delete_Contact#############################
###Follow all the step from search contact
ViewContact.Delete.Link=Deactivate Contact
###SwitchtoAlert and press ok
DeleteContact.Title.Xpath=//*[@id='ext-gen961']



